db1.host=localhost
db1.port=3306
db1.username=root
db1.password=
db1.databaseName=controls

db2.host=localhost
db2.port=3306
db2.username=root
db2.password=
db2.databaseName=staging

db3.host=localhost
db3.port=3306
db3.username=root
db3.password=
db3.databaseName=xoso_dw

db4.host=localhost
db4.port=3306
db4.username=root
db4.password=
db4.databaseName=dmarts