# DW_2023_T2_Nhom7

./: dependency-reduced-pom.xml  pom.xml
src/main/java/Bean/: Configuration.java  Dmart.java  Log.java  LotteryResult.java  Prize.java  ProvinceResult.java  Staging.java
src/main/java/Controller/: SeachDomainController.java  SearchController.java
src/main/java/DAO/: Crawling.java  ExportToExcel.java  ReadConfigFile.java  SendEmail.java  XosoCrawling.java
src/main/java/ETL/: CrawlData.java  Extracting.java  FulProcessETL.java  Load.java  Main.java  Transform.java
src/main/java/db/: ConnectToDB.java  DBProperties.java  JDBIConnector.java  ReadConfig.java
src/main/resources/: config.txt  db.properties
src/main/webapp/: domain-xoso.jsp  index.jsp
src/main/webapp/ajax/: ajax-search.jsp
src/main/webapp/css/: style.css
